# Andersen_Internship

app/: build.gradle
app/src/androidTest/java/com/example/andersen_internship/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/andersen_internship/: CustomProgressBarView.kt  DataModel.kt  HomeFragment.kt  ImageViewHolder.kt  MainActivity.kt  MoviesInteractor.kt  MyAdapter.kt  MyHandlerThread.kt  MyIntentService.kt  MyLoader.kt  MyNotification.kt  MyService.kt  NetworkService.kt  PopularMovies.kt  ProfileFragment.kt  ProgressAdapter.kt  ProgressBarFragment.kt  ProgressBarViewHolder.kt  ProgressModel.kt  RetrofitRequest.kt  ServiceBuilder.kt  SettingsFragment.kt  TextViewHolder.kt  TmdbEndpoints.kt  examplePostRequest.kt
app/src/main/java/com/example/andersen_internship/mvp/: ProfilePresenter.kt  ProfileView.kt
app/src/main/java/com/example/andersen_internship/roomdatabase/: Collection.kt  CollectionMovies.kt  DatabaseRepository.kt  MainViewModel.kt  Movie.kt  MovieDao.kt  MovieData.kt  MovieDataAdapter.kt  MovieDataDao.kt  MovieDatabase.kt
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_profile.xml  fragment_progressbar.xml  fragment_settings.xml  img_row.xml  item_movie_data.xml  progressbar_row.xml  text_row.xml
app/src/main/res/layout-sw600dp/: activity_main.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/andersen_internship/: ExampleUnitTest.kt
