<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:text="Profile fragment"
        android:layout_centerInParent="true"/>

    <Button
        android:id="@+id/btnShowNotification"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Show Notification" />

    <Button
        android:id="@+id/btnRetrofitRequest"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Retrofit request"
        android:layout_toRightOf="@id/btnShowNotification"/>

    <Button
        android:id="@+id/btnAdd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add"
        android:layout_below="@id/btnRetrofitRequest"/>

    <Button
        android:id="@+id/btnGet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Get"
        android:layout_below="@id/btnRetrofitRequest"
        android:layout_toRightOf="@id/btnAdd"/>
    <Button
        android:id="@+id/btnDelete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Delete"
        android:layout_below="@id/btnRetrofitRequest"
        android:layout_toRightOf="@id/btnGet"/>


</RelativeLayout>